In [1]:
import pandas as pd

In [2]:
# Load files
bitcoin_data=pd.read_csv("data/BTC_USD.csv")
bitcoin_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100

In [3]:
# Check the data types
bitcoin_data.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [4]:
# Check Nulls
bitcoin_data.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [5]:
X= bitcoin_data.drop(columns='Date')
X

,Open,High,Low,Close,Adj Close,Volume
0,465.864014,468.174011,452.421997,457.334015,457.334015,21056800
1,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
2,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
3,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
4,408.084991,412.425995,393.181000,398.821014,398.821014,26580100
...,...,...,...,...,...,...
3043,20882.224609,21360.875000,20715.746094,21169.632813,21169.632813,26792494050
3044,21175.833984,21438.660156,20978.533203,21161.519531,21161.519531,24999983362
3045,21161.050781,21564.501953,20541.544922,20688.781250,20688.781250,30005625418
3046,20686.746094,21163.011719,20685.380859,21086.792969,21086.792969,21152848261
3047,21085.373047,22692.357422,20919.126953,22676.552734,22676.552734,28799154319

In [6]:
from sklearn.preprocessing import MinMaxScaler

In [7]:
scaler=MinMaxScaler().fit(X)

In [8]:
X_scaled=scaler.transform(X)
X_scaled

array([[4.28907290e-03, 3.73944128e-03, 4.24270741e-03, 4.14358659e-03,
        4.14358659e-03, 4.31449241e-05],
       [4.15542811e-03, 3.57446063e-03, 3.64887469e-03, 3.65546320e-03,
        3.65546320e-03, 8.14009147e-05],
       [3.66922344e-03, 3.15121937e-03, 3.21734240e-03, 3.21556748e-03,
        3.21556748e-03, 9.11925723e-05],
       ...,
       [3.11463115e-01, 3.11365219e-01, 3.07655414e-01, 3.04363649e-01,
        3.04363649e-01, 8.54785092e-02],
       [3.04423116e-01, 3.05510705e-01, 3.09827816e-01, 3.10269855e-01,
        3.10269855e-01, 6.02541930e-02],
       [3.10339847e-01, 3.27811560e-01, 3.13358161e-01, 3.33860741e-01,
        3.33860741e-01, 8.20408977e-02]])

In [9]:
X_scaled_df=pd.DataFrame(X_scaled,columns=X.columns)
X_scaled_df.head()

       Open      High       Low     Close  Adj Close    Volume
0  0.004289  0.003739  0.004243  0.004144   0.004144  0.000043
1  0.004155  0.003574  0.003649  0.003655   0.003655  0.000081
2  0.003669  0.003151  0.003217  0.003216   0.003216  0.000091
3  0.003232  0.003085  0.003298  0.003425   0.003425  0.000088
4  0.003431  0.002927  0.003348  0.003275   0.003275  0.000059

In [10]:
X_scaled_df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,3048.000000,3048.000000,3048.000000,3048.000000,3048.000000,3048.000000
mean,0.188772,0.189683,0.186709,0.188794,0.188794,0.046626
std,0.239623,0.241437,0.236620,0.239505,0.239505,0.056770
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.007502,0.007049,0.007519,0.007523,0.007523,0.000278
50%,0.103836,0.103784,0.102718,0.103946,0.103946,0.021741
75%,0.248506,0.247741,0.248967,0.248743,0.248743,0.079556
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
X_scaled_df.to_csv("Analysis_results/Scaled_Bitcoin_data.csv")